<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="“web前端, 程序猿, 文艺小青年”" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="directive的参数及其使用办法具体代码
myModule.directive(&amp;apos;directive&amp;apos;, function () { 

     return { 

     　　priority: 0, 

     　　template: &amp;apos;&amp;lt;div&amp;gt;&amp;lt;/div&amp;gt;&amp;apos;, 

     　　templateUrl: &amp;apos">
<meta property="og:type" content="article">
<meta property="og:title" content="前端必须要了解的面试题">
<meta property="og:url" content="http://yoursite.com/2016/11/04/angular自定义指令/index.html">
<meta property="og:site_name" content="最晚的开始">
<meta property="og:description" content="directive的参数及其使用办法具体代码
myModule.directive(&amp;apos;directive&amp;apos;, function () { 

     return { 

     　　priority: 0, 

     　　template: &amp;apos;&amp;lt;div&amp;gt;&amp;lt;/div&amp;gt;&amp;apos;, 

     　　templateUrl: &amp;apos">
<meta property="og:updated_time" content="2016-11-01T13:45:53.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端必须要了解的面试题">
<meta name="twitter:description" content="directive的参数及其使用办法具体代码
myModule.directive(&amp;apos;directive&amp;apos;, function () { 

     return { 

     　　priority: 0, 

     　　template: &amp;apos;&amp;lt;div&amp;gt;&amp;lt;/div&amp;gt;&amp;apos;, 

     　　templateUrl: &amp;apos">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/04/angular自定义指令/"/>


  <title> 前端必须要了解的面试题 | 最晚的开始 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">最晚的开始</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">所有的为时已晚都是开始的最好时候</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端必须要了解的面试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-04T08:32:47+08:00" content="2016-11-04">
              2016-11-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="directive的参数及其使用办法"><a href="#directive的参数及其使用办法" class="headerlink" title="directive的参数及其使用办法"></a>directive的参数及其使用办法</h2><p><strong>具体代码</strong></p>
<pre><code>myModule.directive(&apos;directive&apos;, function () { 

     return { 

     　　priority: 0, 

     　　template: &apos;&lt;div&gt;&lt;/div&gt;&apos;, 

     　　templateUrl: &apos;directive.html&apos;, 

     　　replace: false, 

     　　transclude: false, 

     　　restrict: &apos;A&apos;, 

     　　scope: false, 

     　　compile: function compile(tElement, tAttrs, transclude) { 

     　　　　return { 

     　　　　　　pre: function preLink(scope, iElement, iAttrs, controller) { ... }, 

     　　　　　　post: function postLink(scope, iElement, iAttrs, controller) { ... } 

    　　　　} 

    　　}, 

     　　link: function postLink(scope, iElement, iAttrs) { ... }   
    }; 
}); 
</code></pre><p><strong>参数分析</strong></p>
<ul>
<li><p><strong>restrict</strong></p>
<p>  （字符串）可选参数，指明指令在DOM里面以什么形式被声明；取值有：E(元素),A(属性),C(类),M(注释)，其中默认值为A；当然也可以两个一起用，比如EA.表示即可以是元素也可以是属性。</p>
<pre><code>`[html] view plain copy `在CODE上查看代码片派生到我的代码片
 E(元素)：`&lt;directiveName&gt;&lt;/directiveName&gt;`  
 A(属性)：`&lt;div directiveName=&apos;expression&apos;&gt;&lt;/div&gt;`  
 C(类)： `&lt;div class=&apos;directiveName&apos;&gt;&lt;/div&gt;`  
 M(注释)：`&lt;--directive:directiveName expression--&gt;`  
 一般情况下E/A/C用得比较多。
</code></pre></li>
<li><p><strong>priority</strong>（不常用）</p>
<p> (数字)，可选参数，指明指令的优先级，若在单个DOM上有多个指令，则优先级高的先执行；</p>
</li>
<li><p><strong>terminal</strong>（不常用）</p>
<p>  （布尔型），可选参数，可以被设置为true或false，若设置为true，则优先级低于此指令的其他指令则无效，不会被调用(优先级相同的还是会执行)</p>
</li>
<li><p><strong>template</strong></p>
<p>  （字符串或者函数）可选参数，可以是：</p>
<p>  （1）一段HTML文本</p>
<p>  （2）一个函数，可接受两个参数<code>tElement</code>和<code>tAttrs</code><br>  其中tElement是指使用此指令的元素，而tAttrs则实例的属性，它是一个由元素上所有的属性组成的集合（对象）形如：<br>  <code>&lt;hello-world2 title = &#39;我是第二个directive&#39;&gt;&lt;/hello-world2&gt;</code><br>  其中title就是tattrs上的属性</p>
</li>
<li><p><strong>templateUrl</strong>（字符串或者函数），可选参数，可以是</p>
<p>  （1）一个代表HTML文件路径的字符串</p>
<p>  （2）一个函数，可接受两个参数<code>tElement</code>和<code>tAttrs</code>（大致同上）<br>  注意：在本地开发时候，需要运行一个服务器，不然使用templateUrl会报错 <code>Cross Origin Request Script（CORS）</code>错误。由于加载html模板是通过异步加载的，若加载大量的模板会拖慢网站的速度，这里有个技巧，就是先缓存模板</p>
</li>
<li><p><strong>replace</strong></p>
<p>  （布尔值），默认值为false，设置为true时候会去除自定义的标签，只显示标签里边的内容</p>
</li>
<li><p><strong>scope</strong></p>
<p>  （1）默认值false。表示继承父作用域;</p>
<p>  （2）true。表示继承父作用域，并创建自己的作用域（子作用域）;</p>
<p>  （3）{}。表示创建一个全新的隔离作用域；可以用“@”和“=”，“=”可以实现子元素和父元素的数据双向绑定，”@“是单向绑定，父级元素的属性修改子元素会修改，但是子元素修改父级元素不会修改</p>
</li>
<li><p><strong>controller</strong></p>
<p>  可以是一个字符串或者函数。<br>  若是为字符串，则将字符串当做是控制器的名字，来查找注册在应用中的控制器的构造函数</p>
</li>
<li><p><strong>controllerAs</strong></p>
<p>  这个选项的作用是可以设置你的控制器的别名</p>
</li>
<li><p><strong>compile</strong></p>
<p>  <code>compile</code>选项可以返回一个对象或者函数</p>
<p>  在这里我们可以在指令和实时数据被放到DOM中之前进行DOM操作，</p>
<p>  比如我们可以在这里进行添加或者删除节点的DOM的操作。</p>
<p>  所以编译函数是负责对模板的DOM进行转换，并且仅仅只会运行一次。</p>
<pre><code>//compile函数的语法
compile:function compile(tElement,tAttrs,transclude){
      return{
        pre:function preLink(scope,iElement,iAttrs,controller){},
        post:function postLink(scope,iElement,iAttrs,controller){}
      }
    }
</code></pre><p>  对于我们编写的大部分的指令来说，并不需要对模板进行转换，所以大部分情况只要编写<code>link</code>函数就可以了。</p>
<p>  <code>tips：preLink</code>函数会在编译阶段之后，指令链接到子元素之前执行</p>
<pre><code>类似的，`postLink`会在指令链接到子元素之后执行

这意味着，为了不破坏绑定过程，如果你需要修改DOM结构，你应该在`postLink`函数中来做这件事。
</code></pre><p>  13.2link链接函数选项</p>
<p>  链接函数负责将作用域和DOM进行链接。</p>
<p>  //link链接函数<br>  <code>link:function postLink(scope,iElement,iAttrs){}</code><br>  若指令中定义有require选项，则link函数会有第四个参数，代表控制器或者所依赖的指令的控制器（上面<code>require</code>选项例子已有例子）</p>
</li>
</ul>
<p>友情链接：<a href="https://my.oschina.net/u/1992917/blog/406421" title="雷锋叔叔的博客" target="_blank" rel="external">https://my.oschina.net/u/1992917/blog/406421</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="千禾页 wechat" style="width: 200px; max-width: 100%;"/>
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="千禾页 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="千禾页 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="千禾页" />
          <p class="site-author-name" itemprop="name">千禾页</p>
          <p class="site-description motion-element" itemprop="description">To the world you may be one person,but to one person you may be the world.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ProgrammingAworld" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/03c7fc8d3c8b/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tccpc.xyz" title="Tccpc博客" target="_blank">Tccpc博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#directive的参数及其使用办法"><span class="nav-number">1.</span> <span class="nav-text">directive的参数及其使用办法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千禾页</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
