<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="需要安装的依赖包 package.json    {      “name”: “es2015”,      “version”: “1.0.0”,      “description”: “”,      “main”: “index.js”,      “scripts”: {        “test”: “echo \”Error: no test specified\” &amp;amp;&amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="React基础知识">
<meta property="og:url" content="http://yoursite.com/2016/11/08/React基础知识/index.html">
<meta property="og:site_name" content="最晚的开始">
<meta property="og:description" content="需要安装的依赖包 package.json    {      “name”: “es2015”,      “version”: “1.0.0”,      “description”: “”,      “main”: “index.js”,      “scripts”: {        “test”: “echo \”Error: no test specified\” &amp;amp;&amp;am">
<meta property="og:updated_time" content="2016-11-08T13:51:33.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React基础知识">
<meta name="twitter:description" content="需要安装的依赖包 package.json    {      “name”: “es2015”,      “version”: “1.0.0”,      “description”: “”,      “main”: “index.js”,      “scripts”: {        “test”: “echo \”Error: no test specified\” &amp;amp;&amp;am">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/08/React基础知识/"/>


  <title> React基础知识 | 最晚的开始 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">最晚的开始</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">所有的为时已晚都是开始的最好时候</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-08T21:27:04+08:00" content="2016-11-08">
              2016-11-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>需要安装的依赖包</h2><br> <strong>package.json</strong><br><br>    {<br>      “name”: “es2015”,<br>      “version”: “1.0.0”,<br>      “description”: “”,<br>      “main”: “index.js”,<br>      “scripts”: {<br>        “test”: “echo \”Error: no test specified\” &amp;&amp; exit 1”,<br>        “start”: “node server.js”<br>      },<br>      “author”: “”,<br>      “license”: “ISC”,<br>      “devDependencies”: {<br>        “babel-core”: “^6.18.2”,<br>        “babel-loader”: “^6.2.7”,<br>        “babel-preset-es2015”: “^6.18.0”,<br>        “babel-preset-react”: “^6.16.0”,<br>        “css-loader”: “^0.25.0”,<br>        “extract-text-webpack-plugin”: “^1.0.1”,<br>        “jsx-loader”: “^0.13.2”,<br>        “react-hot-loader”: “^3.0.0-beta.6”,<br>        “react-router”: “^3.0.0”,<br>        “sass-loader”: “^4.0.2”,<br>        “string-loader”: “^0.0.1”,<br>        “style-loader”: “^0.13.1”,<br>        “webpack”: “^1.13.2”,<br>        “webpack-dev-server”: “^1.16.2”<br>      },<br>      “dependencies”: {<br>        “react”: “^15.3.2”,<br>        “react-dom”: “^15.3.2”<br>      }<br>    }<br>如果有需要可以直接复制到package.json文件夹下执行一下<code>npm（cnpm）install</code> 即可<br><br><h2>webpack的配置</h2><br>  <strong>webpack.config.js</strong><br><br>    var webpack = require(‘webpack’);<br>    var ET = require(‘extract-text-webpack-plugin’);<br><br>    module.exports = {<br>      // 入口，并且配置热替换<br>      entry: [<br>         ‘webpack-dev-server/client?<a href="http://localhost:8080" target="_blank" rel="external">http://localhost:8080</a>‘,<br>         ‘webpack/hot/only-dev-server’,<br>           <strong>dirname + ‘/src/scripts/app.js’<br>     ],<br><br><br>      // 出口<br>      output: {<br>        path: </strong>dirname + ‘/prd’,<br>        // filename: ‘[name]-[hash].js’<br>        filename: ‘bundle.js’<br>      },<br><br>      // sourcemap<br>      devtool: ‘source-map’,<br>      // 配置模块<br>      module: {<br>        loaders: [<br>          {<br>            test: /.js$/,<br>            loader: ‘babel’<br>          },<br>          {<br>            test: /.jsx$/,<br>            loader: ‘babel’<br>          },<br>          {<br>            test: /.css$/,<br>            loader: ‘style!css’<br>          },<br>          {<br>            test: /.scss$/,<br>            loader: ET.extract(‘style’, ‘css!sass’)<br>          },<br>          {<br>            test: /.string$/,<br>            loader: ‘string’<br>          },<br>          {<br>            test: /.vue$/,<br>            loader: ‘vue’<br>          }<br>        ]<br>      },<br><br>      // vue<br>      vue: {<br>        loaders: {<br>          js: ‘babel’<br>        }<br>      },<br><br>      //plugins定义<br>      plugins: [<br>        // new webpack.optimize.UglifyJsPlugin(),webpack.HotModuleReplacementPlugin()热替换的配置<br>        new ET(‘bundle.css’,{<br>          allChunks:true<br>       }),<br>       new webpack.HotModuleReplacementPlugin()<br>      ]<br><br>    }<br><br><h2>server的配置</h2><br>  <strong>server.js</strong><br><br>    var webpack=require(‘webpack’);<br>    var WebpackDevServer=require(‘webpack-dev-server’);<br>    var config=require(‘./webpack.config.js’);<br><br>    new WebpackDevServer(webpack(config),{<br>       contentBase: __dirname + ‘/prd’,<br>       inline: true,<br>       hot:true,<br>       historyApiFallback:true,<br>       proxy: {<br>          ‘/rest/<em>‘: {<br>            target: ‘<a href="http://localhost:8888" target="_blank" rel="external">http://localhost:8888</a>‘,<br>            secure: false,<br>            pathRewrite: {<br>              ‘^/rest’: ‘’<br>            }<br>          }<br>        }<br>    })<br>    .listen(8080,’localhost’,function (err,result) {<br>       if (err) {<br>          console.log(err);<br>       }else {<br>          console.log(“Listenering at localhost:8080”);<br>       }<br>    })<br><br>为了方便起见我们，把server抽离了出来，单独引用，这样可以引用多个server，方便管理和维护<br><br><br><h2>babelrc的配置</h2><br>  <strong>.babelrc</strong><br>{<br>   “presets”: [“es2015”, “react”]<br>}<br><br><h2>入口文件的配置</h2><br>  <em>*由于react比较坑，在配置文件中的–hot没有作用，所有要在入口文件中添加，如下代码</em></em><br><br>    if (module.hot) {<br>       module.hot.accept();<br>    }<br><br><h2>路由的配置</h2>

<pre><code>import React from &apos;react&apos;;
import ReactDOM from &apos;react-dom&apos;;//用于加载dom节点到网页上
import {Router,Route,hashHistory,IndexRoute,Redired} from &apos;react-router&apos;;//Router是路由的根节点，所有的路由都要在Router下，Route用于定义子路由，hashHistory是react新版本必须依赖的。IndexRouter配置在父路由下如果没有具体指定进入哪一个子路由，那么他会自动进入IndexRouter定义的路由之下，Redirect
</code></pre><p><a href="https://react-guide.github.io/react-router-cn/docs/guides/basics/RouteConfiguration.html" title="路由配置参考文档" target="_blank" rel="external">https://react-guide.github.io/react-router-cn/docs/guides/basics/RouteConfiguration.html</a></p>
<p>参考代码示例：<a href="https://github.com/ProgrammingAworld/React" target="_blank" rel="external">https://github.com/ProgrammingAworld/React</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="千禾页 wechat" style="width: 200px; max-width: 100%;"/>
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="千禾页 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="千禾页 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/07/ES5新增方法详解/" rel="next" title="ES5新增的Array方法说明">
                <i class="fa fa-chevron-left"></i> ES5新增的Array方法说明
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/10/BFC/" rel="prev" title="BFC的形成条件和特性分析">
                BFC的形成条件和特性分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="千禾页" />
          <p class="site-author-name" itemprop="name">千禾页</p>
          <p class="site-description motion-element" itemprop="description">To the world you may be one person,but to one person you may be the world.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ProgrammingAworld" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/03c7fc8d3c8b/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tccpc.xyz" title="Tccpc博客" target="_blank">Tccpc博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">需要安装的依赖包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">webpack的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">server的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">babelrc的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">入口文件的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">路由的配置</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千禾页</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
