<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="回到顶部按钮
预加载图片
检查图片是否加载完毕
自动修复损坏的图片
Hover 上的 Class 开关
禁用 input 字段
停止链接加载
淡入淡出/滑动开关
简单的折叠效果
将两个 Div 设为相同高度
在新窗口打开外部链接
找到文本元素
切换可视与隐藏的触发器
Ajax 调用的错误处理
链式操作

回到顶部按钮

通过使用 jQuery 中的 animate 和 scrollTop 方法，">
<meta property="og:type" content="article">
<meta property="og:title" content="Jquery小技巧">
<meta property="og:url" content="http://yoursite.com/2016/11/05/Jquery小技巧/index.html">
<meta property="og:site_name" content="最晚的开始">
<meta property="og:description" content="回到顶部按钮
预加载图片
检查图片是否加载完毕
自动修复损坏的图片
Hover 上的 Class 开关
禁用 input 字段
停止链接加载
淡入淡出/滑动开关
简单的折叠效果
将两个 Div 设为相同高度
在新窗口打开外部链接
找到文本元素
切换可视与隐藏的触发器
Ajax 调用的错误处理
链式操作

回到顶部按钮

通过使用 jQuery 中的 animate 和 scrollTop 方法，">
<meta property="og:updated_time" content="2016-11-05T01:08:26.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jquery小技巧">
<meta name="twitter:description" content="回到顶部按钮
预加载图片
检查图片是否加载完毕
自动修复损坏的图片
Hover 上的 Class 开关
禁用 input 字段
停止链接加载
淡入淡出/滑动开关
简单的折叠效果
将两个 Div 设为相同高度
在新窗口打开外部链接
找到文本元素
切换可视与隐藏的触发器
Ajax 调用的错误处理
链式操作

回到顶部按钮

通过使用 jQuery 中的 animate 和 scrollTop 方法，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/05/Jquery小技巧/"/>


  <title> Jquery小技巧 | 最晚的开始 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">最晚的开始</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">所有的为时已晚都是开始的最好时候</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jquery小技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-05T08:44:43+08:00" content="2016-11-05">
              2016-11-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Jquery/" itemprop="url" rel="index">
                    <span itemprop="name">Jquery</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>回到顶部按钮</li>
<li>预加载图片</li>
<li>检查图片是否加载完毕</li>
<li>自动修复损坏的图片</li>
<li>Hover 上的 Class 开关</li>
<li>禁用 input 字段</li>
<li>停止链接加载</li>
<li>淡入淡出/滑动开关</li>
<li>简单的折叠效果</li>
<li>将两个 Div 设为相同高度</li>
<li>在新窗口打开外部链接</li>
<li>找到文本元素</li>
<li>切换可视与隐藏的触发器</li>
<li>Ajax 调用的错误处理</li>
<li>链式操作</li>
</ol>
<h2>回到顶部按钮</h2>

<p>通过使用 jQuery 中的 animate 和 scrollTop 方法，你无需插件便可创建一个简单地回到顶部动画：</p>
<pre><code>// Back to top
$(&apos;a.top&apos;).click(function (e) {
  e.preventDefault();
  $(document.body).animate({scrollTop: 0}, 800);
});
JavaScript

&lt;!-- Create an anchor tag --&gt;
&lt;a class=&quot;top&quot; href=&quot;#&quot;&gt;Back to top&lt;/a&gt;
</code></pre><p>将 scrollTop 的值改为你想要 scrollbar 停止的地方。然后你要做的就是，设置在 800 毫秒内回到顶部。</p>
<h2>预加载图片</h2><br>如果你的页面使用了大量不能初始可见的图片（例如绑定在 hover 上），预加载它们是十分有用的：<br><br>    $.preloadImages = function () {<br>      for (var i = 0; i &lt; arguments.length; i++) {<br>        $(‘<img>‘).attr(‘src’, arguments[i]);<br>      }<br>    };<br><br>    $.preloadImages(‘img/hover-on.png’, ‘img/hover-off.png’);<br><br><h2>检查图片是否加载完毕</h2><br>有时你或许要检查图片是否完全加载完毕，才能在脚本中进行后续操作：<br><br>    $(‘img’).load(function () {<br>      console.log(‘image load successful’);<br>    });<br>你也可以通过把 <code>img</code> 标签替换成 ID 或 class，来检查特定图片是否加载完成<br><br><br><h2>自动修复损坏的图片</h2>

<p>如果你发现自己网站的图片链接挂了，一个一个替换很麻烦。这段简单的代码可以帮上大忙：</p>
<pre><code>$(&apos;img&apos;).on(&apos;error&apos;, function () {
  $(this).prop(&apos;src&apos;, &apos;img/broken.png&apos;);
});
</code></pre><p>即使你没有任何损坏的链接，增加这段代码也不会有什么影响。</p>
<h2>Hover切换class类</h2>

<p>比方说，当用户将鼠标悬停在你页面上的元素时，你想改变其视觉效果。当用户鼠标悬停在元素上，你可以在该元素上添加一个class类，当鼠标停止悬停事件时移除此class类：</p>
<pre><code>$(&apos;.btn&apos;).hover(function () {
  $(this).addClass(&apos;hover&apos;);
}, function () {
  $(this).removeClass(&apos;hover&apos;);
});
</code></pre><p>如果你想要一个更简单的方式使用<code>toggleClass</code>方法，则仅仅需要添加必要的CSS：</p>
<pre><code>$(&apos;.btn&apos;).hover(function () {
  $(this).toggleClass(&apos;hover&apos;);
});
</code></pre><p><em>备注：</em>CSS在这种情况下使用是一个快速的解决方案，但要知道这点知识依旧是值得去了解下的。</p>
<h2>禁用输入</h2>

<p>有时你可能需要用表单的提交按钮或者某个输入框直到用户执行了某个动作（比如：检查“我已阅读条款”复选框）。在你的输入框上设置disabled属性，然后当你需要的时候启用该属性：</p>
<pre><code>$(&apos;input[type=&quot;submit&quot;]&apos;).prop(&apos;disabled&apos;, true);
</code></pre><p>你需要做的只是需要在输入框上再次运行prop方法，但设置的被禁用值是false：</p>
<pre><code>$(&apos;input[type=&quot;submit&quot;]&apos;).prop(&apos;disabled&apos;, false);
</code></pre><h2>停止正在加载的链接</h2>

<p>有时你不想链接到特定的网页或者重新载入页面；你可能想让他们做一些其他事情，如触发一些其他的脚本。这是防止违约行动的技巧：</p>
<pre><code>$(&apos;a.no-link&apos;).click(function (e) {
  e.preventDefault();
});
</code></pre><h2>toggle fade/slide</h2>

<p>滑动和淡入/淡出 是我们在jQuery中经常大量使用的动画。你可能仅仅想在用户做某些点击事件的时候显示一个元素，这时候需要淡入/淡出或者滑动方法。但是如果你需要那个元素在你第一次点击的时候出现，在第二次点击的时候消失，代码如下：</p>
<pre><code>// Fade
$(&apos;.btn&apos;).click(function () {
  $(&apos;.element&apos;).fadeToggle(&apos;slow&apos;);
});

// Toggle
$(&apos;.btn&apos;).click(function () {
  $(&apos;.element&apos;).slideToggle(&apos;slow&apos;);
});
</code></pre><h2>简单的手风琴</h2>

<p>这是个简单快速的方法创建一个手风琴：</p>
<pre><code>// Close all panels
$(&apos;#accordion&apos;).find(&apos;.content&apos;).hide();

// Accordion
$(&apos;#accordion&apos;).find(&apos;.accordion-header&apos;).click(function () {
  var next = $(this).next();
  next.slideToggle(&apos;fast&apos;);
  $(&apos;.content&apos;).not(next).slideUp(&apos;fast&apos;);
  return false;
});
</code></pre><p>通过添加这个脚本，你需要做的则是必要的HTML操作在你的页面上。</p>
<h2>使两个DIV同等高度</h2>

<p>有时你会想要两个DIV有相同的高度，无论他们都有什么内容：</p>
<pre><code>$(&apos;.div&apos;).css(&apos;min-height&apos;, $(&apos;.main-div&apos;).height());
</code></pre><p>这个例子设置了DIV的最小高度，这意味着它的高度只可以比这个设置的高度大而不能小。然而，一个更灵活的方法是循环的一组元素，并设置将最高元素的高度作为高度：</p>
<pre><code>var $columns = $(&apos;.column&apos;);
var height = 0;
$columns.each(function () {
  if ($(this).height() &gt; height) {
    height = $(this).height();
  }
});
$columns.height(height);
</code></pre><p>如果你想要所有的列有相同的高度：</p>
<pre><code>var $rows = $(&apos;.same-height-columns&apos;);
$rows.each(function () {
  $(this).find(&apos;.column&apos;).height($(this).height());
});
</code></pre><h2>在浏览器标签/新窗口打开外部链接</h2>

<p>在新的浏览器标签或窗口中打开外部链接，并确保在同一个标签或窗口中打开的是同一个源的链接：</p>
<pre><code>$(&apos;a[href^=&quot;http&quot;]&apos;).attr(&apos;target&apos;, &apos;_blank&apos;);
$(&apos;a[href^=&quot;//&quot;]&apos;).attr(&apos;target&apos;, &apos;_blank&apos;);
$(&apos;a[href^=&quot;&apos; + window.location.origin + &apos;&quot;]&apos;).attr(&apos;target&apos;, &apos;_self&apos;);
</code></pre><p>备注：<code>window.location.origin</code> 在IE10不工作。</p>
<h2>根据文本获取元素</h2>

<p>通过jQuery中的contains()选择器，你能找到一个元素内的文本内容。如果文本不存在，则这个元素将被隐藏：</p>
<pre><code>var search = $(&apos;#search&apos;).val();
$(&apos;div:not(:contains(&quot;&apos; + search + &apos;&quot;))&apos;).hide();
</code></pre><h2>可见变化的触发</h2>

<p>当用户不再聚焦或者重新聚焦一个标签时触发javascript脚本：</p>
<pre><code>$(document).on(&apos;visibilitychange&apos;, function (e) {
  if (e.target.visibilityState === &quot;visible&quot;) {
    console.log(&apos;Tab is now in view!&apos;);
  } else if (e.target.visibilityState === &quot;hidden&quot;) {
    console.log(&apos;Tab is now hidden!&apos;);
  }
});
</code></pre><h2>Ajax调用错误处理</h2>

<p>当一个Ajax调用返回一个404或500的错误时，将执行该错误处理。如果该处理未定义，则其他jQuery代码便可能不会执行了。定义一个全局Ajax错误处理程序：</p>
<pre><code>$(document).ajaxError(function (e, xhr, settings, error) {
  console.log(error);
});
</code></pre><h2>链式操作</h2>

<p>jQuery允许通过链式操作来减轻反复查询DOM和创建多个jQuery对象的过程。比如下面是你的方法调用：</p>
<pre><code>$(&apos;#elem&apos;).show();
$(&apos;#elem&apos;).html(&apos;bla&apos;);
$(&apos;#elem&apos;).otherStuff();
</code></pre><p>这代码可以通过链式大大的提高：</p>
<pre><code>$(&apos;#elem&apos;)
  .show()
  .html(&apos;bla&apos;)
  .otherStuff();
</code></pre><p>另一个方法是在一个可变的元素缓存（$作为前置）：</p>
<pre><code>var $elem = $(&apos;#elem&apos;);
$elem.hide();
$elem.html(&apos;bla&apos;);
$elem.otherStuff();
</code></pre><p>链式和jQuery缓存方法是最好的做法，导致更短、更快的代码。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="千禾页 wechat" style="width: 200px; max-width: 100%;"/>
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="千禾页 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="千禾页 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/04/gulp--uglify/" rel="next" title="gulp-uglify">
                <i class="fa fa-chevron-left"></i> gulp-uglify
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/07/ES5新增方法详解/" rel="prev" title="ES5新增的Array方法说明">
                ES5新增的Array方法说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="千禾页" />
          <p class="site-author-name" itemprop="name">千禾页</p>
          <p class="site-description motion-element" itemprop="description">To the world you may be one person,but to one person you may be the world.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ProgrammingAworld" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/03c7fc8d3c8b/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tccpc.xyz" title="Tccpc博客" target="_blank">Tccpc博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">回到顶部按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">预加载图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">检查图片是否加载完毕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">自动修复损坏的图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">Hover切换class类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">禁用输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">停止正在加载的链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">toggle fade/slide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">简单的手风琴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">使两个DIV同等高度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">在浏览器标签/新窗口打开外部链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">12.</span> <span class="nav-text">根据文本获取元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">13.</span> <span class="nav-text">可见变化的触发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">14.</span> <span class="nav-text">Ajax调用错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">15.</span> <span class="nav-text">链式操作</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千禾页</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
